root $MAGE_ROOT;

index index.html index.php;

autoindex off;
charset UTF-8;

# set expiration of assets to MAX for caching
location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
	expires max;
	log_not_found off;
}

location / {
	# Check if a file or directory index file exists, else route it to index.php.
	try_files $uri $uri/ /index.php$is_args$args;
}

location /app {
        deny all;
}

location ~* \.php$ {
	fastcgi_pass   fastcgi_backend;
        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=600";
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;

        fastcgi_index  index.php$is_args$args;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
}

