<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>jQuery HAML + UI Example Page</title>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <link type="text/css" href="skin/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
    <style type="text/css">body{font-size: 11px;}</style>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript" src="../jquery.haml-1.3.js"></script>
    <script type="text/javascript" src="js/ui-demo.js"></script>
  </head>
  <body></body>
</html>

